# ShmamalygaBackEnd

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/io/energy/ua/: Starter.java
src/main/java/io/energy/ua/controller/: ManagerController.java
src/main/java/io/energy/ua/model/: InitialDataModel.java
src/main/java/io/energy/ua/service/: ManagerService.java
src/main/java/io/energy/ua/utility/: UtilityEnergyService.java
src/main/resources/: application.yml
